.list-characters{
    grid-template-columns: repeat(2, 1fr);

    display: grid;
    padding: 16px;
    gap: 32px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    place-content: center;
    place-items: center;
}

main {
    display: block;
}

.css-r5gf5s {
    min-height: calc(-422.7px + 100vh);
    background: rgb(39, 43, 51);
}

.css-13hm4sx {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.css-10e2dwe {
    margin: 0px;
    font-size: 40px;
    line-height: 1.167;
    letter-spacing: -0.01562em;
    color: rgb(251, 192, 45);
    font-weight: 900;
    font-family: tahoma;
}

.box{
    position: relative;
}

.input {margin-top: 20px;
    padding: 10px;
    width: 110px;
    height: 70px;
    background: none;
    border: 4px solid rgb(251, 192, 45);;
    border-radius: 50px;
    box-sizing: border-box;
    font-family: Tahoma;
    font-size: 26px;
    color: rgb(251, 192, 45);;
    outline: none;
    transition: .5s;
}
.box:hover input{
    width: 350px;
    background: #3b3640;
    border-radius: 10px;
}
.box i{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(-50%,-50%);
    font-size: 26px;
    color: #ffd52d;
    transition: .2s;
}
.box:hover i{
    opacity: 0;
    z-index: -1;
}

@media (max-width: 720px) {
    .css-10e2dwe{
        font-size: 1.5rem;
    }
    .input{
        width: 75px;
        height: 50px;
        font-size: 1.2rem;
    }
    .list-characters{
        grid-template-columns: repeat(1, 1fr);
    }
}